<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
  
  .column {
  float: left;
  width: 66.66%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  border:  solid black;
  border-width: 5px;
  text-align:center;
  
  
}

/* Create three equal columns that floats next to each other */
.nav {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  border-top:  solid black;
  border-left:  solid black;
  border-bottom:  solid black;
  border-width: 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    .header {
  background-color:Red;
  color: Black;
  text-align: center;
  font-size: 30px;
  padding: 10px;
  border-top:  solid black;
  border-left:  solid black;
  border-right:  solid black;
  border-width: 5px;
}
  .footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 30px;
  padding: 10px;
  border-bottom:  solid black;
  border-left:  solid black;
  border-right:  solid black;
  border-width: 5px;
 
}
   
</style>
</head><p>&nbsp;</p>

  <div class="header" >
  <p>Header</p>
</div>
<div class="container-row">
<div class="nav" style="background-color: Pink;">
  <h2>Nav</h2>
  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</div>
<div class="column" style="background-color: #00ff00;">
<h2>Content</h2>
</div>

 
<div class="footer" >
  <p>Footer</p>
</div>
</div>